---
layout: nil
title: Giacomo Tesio
---
<html>
	<head>
		<title>Giacomo Tesio - Web cache</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Giacomo Tesio, Jehanne, Operating System, Free Software, Hacking">
		<meta name="description" content="Personal Web cache of Giacomo Tesio">
		<link href="https://use.fontawesome.com/1ff7121680.css" media="all" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="/graphic/screen.css">
		<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: light)" href="/graphic/screen.css"> 
		<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: dark)" href="/graphic/screen-dark.css"> 
		<link rel="alternate stylesheet" title="Dark mode" href="/graphic/screen-dark.css">		<style>
			table {
			    width: 100%;
			    table-layout: fixed;
			    font-family: monospace;
			}
			td {
			    max-width: 100%;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			td.date-td {
			    width: 9em;
			}
			header {
				display: block;
				clear: both;
				height: 100px !important;
			}
			@media screen and (min-width: 480px) {
				.line {
					display: block;
				}
				.fline {
					padding-left: 8em;
				}
			}
		</style>
	</head>
	<body class="page">
		<header>
			<a href="/" id="home"><span>&laquo; home</span></a>
			<h1>Personal Web cache</h1>
		</header>
		<div class="contents">
			<p style="font-style: italic; display:block; clear: both; margin-bottom:40px">
			<span class="line fline">
				Sapias, vina liques et spatio brevi
			</span>
			<span class="line">
				spem longam reseces. Dum loquimur, fugerit invida
			</span>
			<span class="line">
				aetas: carpe diem quam minimum credula postero.
			</span>
			</p>
			<p style="display:block">
<table class="links">
	<tr>
		<td class="date-td">
			<span class="date">22 Nov 2018</span> &raquo;&nbsp;
		</td>
		<td>
			<a target="_blank"
			   href="/cache/2018/TildesNET_Undetectable-Remote-Arbitrary-Code-Execution-Attacks-through-JavaScript-and-HTTP-headers-trickery.html">
			Undetectable Remote Arbitrary Code Execution Attacks through JavaScript and HTTP headers trickery
			</a><br/>
			(from <a href="https://tildes.net/~comp/8os/undetectable_remote_arbitrary_code_execution_attacks_through_javascript_and_http_headers_trickery">Tildes.net</a>)
		</td>
	</tr>
	<tr>
		<td class="date-td">
			<span class="date">20 Oct 2018</span> &raquo;&nbsp;
		</td>
		<td>
			<a target="_blank"
			   href="/cache/2018/SQLite-CodeOfConduct.html">
			First version of SQLite Code of Conduct
			</a><br/>
			(from <a href="https://sqlite.org/codeofconduct.html">SQLite</a>)
		</td>
	</tr>
	<tr>
		<td class="date-td">
			<span class="date">31 Aug 2018</span> &raquo;&nbsp;
		</td>
		<td>
			<a target="_blank"
			   href="/documents/Mozilla-Bug1487081-Attachments/ChromiumBug879381.html">
			Chromium bug report 879381: WontFix
			</a><br/>
			(from <a href="https://bugs.chromium.org/p/chromium/issues/list">Chromium Issue Tracker</a>)
		</td>
	</tr>
	<tr>
		<td class="date-td">
			<span class="date">30 Aug 2018</span> &raquo;&nbsp;
		</td>
		<td>
			<a target="_blank"
			   href="/documents/Mozilla-Bug1487081-Attachments/Undetectable_Remote_Arbitrary_Code_Execution_Attacks_through_JavaScript_and_HTTP_headers_trickery__Lobsters.html">
			Undetectable Remote Arbitrary Code Execution Attacks through JavaScript and HTTP headers
			</a><br/>
			(from <a href="https://lobste.rs">Lobste.rs</a>)
		</td>
	</tr>
</table>
			</p>
		</div>
	</body>
</html>
